# Real_Name1

MarketClient/app/: build.gradle
MarketClient/app/release/: app-release.apk
MarketClient/app/src/androidTest/java/com/school/marketclient/: ExampleInstrumentedTest.java
MarketClient/app/src/main/: AndroidManifest.xml
MarketClient/app/src/main/java/Vo/: ExtendOrderItem.java
MarketClient/app/src/main/java/com/realname/marketclient/activity/: AboutMeActivity.java  BaseFragment.java  BaseTitleBarStyle.java  CartActivity.java  ITitleBarStyle.java  (+20 more)
MarketClient/app/src/main/java/com/realname/model/: ProductApi.java  ProductShowModelLisener.java
MarketClient/app/src/main/java/com/realname/persenter/: ProductShowPresenterImpl.java  ProductShowPresenterLisener.java
MarketClient/app/src/main/java/com/realname/utils/: RetrofitManager.java
MarketClient/app/src/main/java/com/realname/view/: ProductShowViewLisener.java
MarketClient/app/src/main/res/drawable/: selector_btn_click_bg.xml  selector_btn_click_text_color.xml  selector_home_index.xml  selector_home_me.xml  selector_home_navigation_color.xml  selector_home_order.xml  selector_text_press_color.xml
MarketClient/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
MarketClient/app/src/main/res/layout/: activity_about_me.xml  activity_cart.xml  activity_evalute.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_order.xml  activity_password_reset.xml  activity_register.xml  activity_set_order.xml  activity_show_product.xml  activity_welcome.xml  bottomfragment.xml  cart_list_item_layout.xml  comment_list_item_layout.xml  evaluate_item.xml  fragment_home.xml  fragment_my.xml  fragment_order.xml  fragment_order_list_all.xml  fragment_order_top.xml  fragment_order_wait_topay.xml  fragment_product_comment.xml  fragment_product_img.xml  fragment_product_info.xml  order_item.xml  product.xml  product_list_item_layout.xml  widget_setting_bar.xml
MarketClient/app/src/main/res/menu/: menu_home_bottom_nav.xml
MarketClient/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
MarketClient/app/src/test/java/com/school/marketclient/: ExampleUnitTest.java
(+39 files in other folders)
