<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.realname.marketclient.activity.ShowProductActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/blue">
        <ImageView
            android:id="@+id/ShowProduct_Return"
            android:layout_width="24sp"
            android:src="@drawable/back"
            android:layout_height="30sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170sp"
            style="@style/TextStyle"
            android:text=""
            android:textColor="@color/white"
            />

        <ImageView
            android:id="@+id/ShowProduct_Cart"
            android:layout_width="24sp"
            android:layout_height="30sp"
            android:layout_marginLeft="140sp"
            android:src="@drawable/car"/>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layou"
        android:layout_width="match_parent"
        app:tabIndicatorColor="@android:color/holo_blue_light"
        app:tabTextColor="@android:color/darker_gray"
        app:tabSelectedTextColor="@android:color/black"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@id/tab_layou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>