<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.realname.marketclient.activity.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/blue">
        <ImageView
            android:id="@+id/login_back"
            android:layout_width="30sp"
            android:src="@drawable/back"
            android:layout_height="30sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140sp"
            android:textSize="20sp"
            android:text="登陆"
            android:textColor="@color/white"
            />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View style="@style/HorizontalLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp">
            <TextView
                style="@style/TextStyle"
                android:text="用户名" />
            <EditText
                android:id="@+id/edt_name"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:background="@color/transparent"
                android:hint="请输入用户名"
                android:maxLength="20"
                android:maxLines="1"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <View style="@style/HorizontalLine" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry"
            android:paddingLeft="10dp">

            <TextView
                style="@style/TextStyle"
                android:text="密     码" />

            <EditText
                android:id="@+id/edt_pwd"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:background="@color/transparent"
                android:inputType="textPassword"
                android:hint="请输入密码"
                android:maxLength="20"
                android:maxLines="1"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <View style="@style/HorizontalLine" />
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="登录"
        android:background="@drawable/corner_gray_shape"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/toRegister"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_of_orange_gradient_radius"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/white" />

</LinearLayout>
