<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".fragment.order_top">

    <Button
        android:id="@+id/all_order"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-90sp"
        android:background="@color/white"
        android:paddingLeft="110sp"
        android:text="" />

    <Button
        android:id="@+id/wait_to_send"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="" />

    <Button
        android:id="@+id/wait_to_pay"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="" />

    <Button
        android:id="@+id/wait_to_check"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="" />

    <Button
        android:id="@+id/wait_to_evaluate"
        android:paddingLeft="-50dp"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="" />


</LinearLayout>